{
  "name": "a4-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.4.7",
    "next": "15.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scrollama": "^2.3.3",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
